GOOGLE_CLIENT_ID=233258054230-ob4cah66cbv4uv3jpak7o4199kg63jmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=IPAbVXWH+MG1rnYLb9RpMhHiIZeAxvcIAC0KT4zQp0U=